<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="assignment8contact">
    <meta name="author" content="Anna Lane">
    <style>
         body {
             background-color: darkslategrey;
             color: azure;
             font-size: 1.1em;
             text-align: center;
         }
         h1 {
             color: coral;
         }
         #intro {
             font-size: 1.3em;
         }
         .colorful {
             color: orange;
         }

         table.GeneratedTable {
           width: 75%;
           background-color: lightgrey;
           border-collapse: collapse;
           border-width: 4px;
           border-color: coral;
           border-style: solid;
           color: darkslategrey;
           align-content: center;
         }

         table.GeneratedTable td, table.GeneratedTable th {
           border-width: 4px;
           border-color: coral;
           border-style: solid;
           padding: 5px;
         }

         table.GeneratedTable thead {
           background-color: coral;
         }
     </style>

     </head>


     <body>
       <header>

         <nav>
           <ul align="left">
             <li><a href="./index.html" class="colorful">Home</a></li>
             <li><a href="./contact.html" class="colorful">Contact</a></li>
             <li><a href="./about.html" class="colorful">Extras</a></li>
             </ul>
           </nav>
         </header>
<h1>Contact Page</h1>

         <p id="intro">Anna Lane <br>
           University of Montana</p>
         <table class="GeneratedTable" align="center">
           <thead>
             <tr>
               <th>Via Email</th>
               <th>Via Snailmail</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td><a href="mailto:anna.lane@umontana.edu">Click here to use your email app!</a></td>
               <td>Write to: Anna Lane c/o</td>
             </tr>
             <tr>
               <td>or: anna.lane@umt.umconnect.edu</td>
               <td><address>The University of Montana<br />
               32 Campus Dr<br />
               Missoula, MT 59812
             </address></td>

             </tr>
           </tbody>
         </table>
         <br>
         <hr>
         <br>

         <h2 class="colorful">We would love to hear from you!</h2>

         <form action="http://www.example.com/comments.php" method="post">
         <p>
           Your Name:</p>
           <input type="text" name="name" maxlength="30" id="test-text" />

        <p class="colorful">
           Was this helpful?</p>
           <input type="radio" name="menu" value="Y" /> Yes
           <br />
           <input type="radio" name="menu" value="N" /> No
           <br />
           <input type="radio" name="menu" value="I" /> Needs Improvement

            <p class="colorful">
             Would you feel safe trying this at home?</p>
             <input type="radio" name="all-day" value="Y" /> Yes
             <br />
             <input type="radio" name="all-day" value="N" /> No


         <p class="colorful">
           Questions, Comments or Suggestions: </p>
           <textarea cols="50" rows="10" name="comments" maxlength="500">Enter up to 500 characters...
           </textarea>
           <br>

           <input type="image" src="./images/submit-button.png" alt="subscribe button image" width="140" height="140" />

         </form>

     </body>
    </html>
